; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = esphome/ESP32-audioI2S@^2.0.7


# Flash size 4MB
board_build.flash_size = 4MB

# No PSRAM
# build_flags =

# Appropriate flash mode for ESP32-S3FN8 device
board_build.flash_mode = dio

# Custom partition table
board_build.partitions = partitions.csv

# Optional: Adjust flash frequency if necessary (default is typically 40m or 80m)
board_build.flash_freq = 80m
